<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <title> Book Details</title>
    </head>
    <body>
       <center>
        <h1>Book Details: Sama</h1>
        <p>All information about the selected book is listed below.</p>
    </center>
    
    <fieldset>
   <legend> Book Information</legend>
    <p><b>Book ID:</b> AS512</p>
    <p><b>Book Name:</b> Sama</p>
    <p><b>Author:</b> Shaimaa M. A.</p>
    <p><b>Category:</b> Programming</p>
    <p><b>Description:</b> This is a comprehensive guide to web development and programming basics.</p>
    <p><b>Current Status:</b> Available</p>
</fieldset>
    <br>

    
<br>
       <a href="http://127.0.0.1:5500/Borrowed%20Books/Borrowed%20Books.html">
        <button type="Button">Borrow This Book</button>
       </a>
        
    </body>
</html>